{
    "version": "1.0.0",
    "environment": "production",
    "platform": {
        "autoDetect": true,
        "preferredImplementation": "auto",
        "windows": {
            "useNativeImplementation": true,
            "fallbackToPython": true
        },
        "linux": {
            "usePythonImplementation": true,
            "vscodePaths": [
                "~/.config/Code/User/",
                "~/.vscode/",
                "~/.config/Code - Insiders/User/"
            ]
        },
        "macos": {
            "usePythonImplementation": true,
            "vscodePaths": [
                "~/Library/Application Support/Code/User/",
                "~/Library/Application Support/Code - Insiders/User/"
            ]
        }
    },
    "backup": {
        "enabled": true,
        "retentionDays": 30,
        "maxBackupCount": 3,
        "directory": "./data/backups"
    },
    "logging": {
        "level": "Info",
        "enableConsole": true,
        "enableFile": true,
        "directory": "./logs",
        "enableSensitiveFiltering": true,
        "maxLogFileSize": "10MB",
        "maxLogFiles": 5
    },
    "security": {
        "requireAdminPrivileges": false,
        "allowContinueWithoutAdmin": true,
        "enableSQLInjectionProtection": true,
        "enableSecureFileHandling": true,
        "backupFilePermissions": "OwnerOnly",
        "secureDeletePasses": 3,
        "enableDependencyVerification": true,
        "trustedPackageManagers": [
            "chocolatey",
            "scoop",
            "winget"
        ]
    },
    "cleaning": {
        "augmentPatterns": [
            "%augment%",
            "%Augment%",
            "%AUGMENT%",
            "%context7%",
            "%Context7%",
            "%CONTEXT7%"
        ],
        "customPatterns": [],
        "enableDatabaseCleaning": true,
        "enableTelemetryModification": true,
        "checkVSCodeRunning": true
    },
    "telemetry": {
        "modifyIds": true,
        "idTypes": [
            "telemetry.machineId",
            "telemetry.devDeviceId",
            "telemetry.sqmId",
            "telemetry.sessionId",
            "telemetry.lastSessionDate",
            "telemetry.firstSessionDate",
            "telemetry.instanceId"
        ]
    },
    "discovery": {
        "includePortable": true,
        "searchPaths": [],
        "enableProductionMethod": true,
        "crossPlatformPaths": {
            "windows": [
                "%APPDATA%\\Code\\User\\",
                "%LOCALAPPDATA%\\Programs\\Microsoft VS Code\\"
            ],
            "linux": [
                "~/.config/Code/User/",
                "~/.vscode/"
            ],
            "macos": [
                "~/Library/Application Support/Code/User/"
            ]
        }
    },
    "modules": {
        "windows": {
            "path": "./scripts/windows/modules",
            "required": [
                "Logger",
                "SystemDetection",
                "VSCodeDiscovery",
                "BackupManager",
                "DatabaseCleaner",
                "TelemetryModifier"
            ]
        },
        "crossPlatform": {
            "path": "./scripts/cross-platform",
            "pythonPackage": "augment_vip"
        }
    },
    "features": {
        "autoCleanupBackups": true,
        "scatteredBackupCleanup": true,
        "backupIntegrityCheck": true,
        "crossPlatformSupport": true
    }
}